<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Joke.
    -->
    <changeSet id="20220625062137-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="joke"
                                 constraintName="fk_joke__category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>
    </changeSet>
</databaseChangeLog>
